[gd_scene load_steps=19 format=3 uid="uid://d26247ljh1cnm"]

[ext_resource type="Script" uid="uid://cq5d5yawdbkcw" path="res://code/Interractable.gd" id="1_400sg"]
[ext_resource type="Script" uid="uid://chb55jucsm5ad" path="res://code/GameState.gd" id="2_cpr0p"]
[ext_resource type="Script" uid="uid://bimsnwhown4mg" path="res://code/character.gd" id="2_g4kob"]
[ext_resource type="Texture2D" uid="uid://dfykxjiun5o4t" path="res://2d/crosshair.png" id="2_s0nni"]
[ext_resource type="Script" uid="uid://0sygf5n1lopq" path="res://code/Player.gd" id="3_78awf"]
[ext_resource type="Texture2D" uid="uid://b52b5eobvljo5" path="res://2d/dialogueBox.png" id="3_aug50"]
[ext_resource type="Script" uid="uid://c4rw1c2y6urot" path="res://code/dialogueManager.gd" id="4_aug50"]
[ext_resource type="Script" uid="uid://dk01cgbjy561f" path="res://code/gameOver.gd" id="5_kiw3p"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x5vcc"]

[sub_resource type="QuadMesh" id="QuadMesh_x5vcc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7bns"]
albedo_color = Color(0.113725, 0.360784, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5vcc"]

[sub_resource type="BoxMesh" id="BoxMesh_t7bns"]

[sub_resource type="Skin" id="Skin_tu7fu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxkoi"]
albedo_color = Color(0.572549, 0.278431, 0.301961, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbsmt"]

[sub_resource type="SphereMesh" id="SphereMesh_ibkli"]

[sub_resource type="Environment" id="Environment_cpr0p"]

[node name="Game" type="Node3D"]

[node name="Env" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="TemporaryGround" type="StaticBody3D" parent="Env"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/TemporaryGround"]
shape = SubResource("WorldBoundaryShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/TemporaryGround"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_x5vcc")
surface_material_override/0 = SubResource("StandardMaterial3D_t7bns")

[node name="OmniLight3D" type="OmniLight3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
omni_range = 17.0
omni_attenuation = 0.0

[node name="clues" type="Node3D" parent="Env"]

[node name="clue1" type="Area3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.958167, 5.7256)
script = ExtResource("1_400sg")
clue_id = "sketchbook"
memory_owner = "Mother"
description = "bomboclat"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue1"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue1"]
mesh = SubResource("BoxMesh_t7bns")

[node name="characters" type="Node3D" parent="Env"]

[node name="mother" type="RigidBody3D" parent="Env/characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.41485, 0.958167, 5.7256)
script = ExtResource("2_g4kob")
character_name = "Mother"
dialogue_lines = Array[String](["", "", ""])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/characters/mother"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/characters/mother"]
mesh = SubResource("BoxMesh_t7bns")
skin = SubResource("Skin_tu7fu")
surface_material_override/0 = SubResource("StandardMaterial3D_oxkoi")

[node name="father" type="RigidBody3D" parent="Env/characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9492, 0.958167, 5.7256)
script = ExtResource("2_g4kob")
character_name = "Father"
dialogue_lines = Array[String](["", "", ""])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/characters/father"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/characters/father"]
mesh = SubResource("BoxMesh_t7bns")
skin = SubResource("Skin_tu7fu")
surface_material_override/0 = SubResource("StandardMaterial3D_oxkoi")

[node name="brother" type="RigidBody3D" parent="Env/characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2231, 0.958167, 5.7256)
script = ExtResource("2_g4kob")
character_name = "Brother"
dialogue_lines = Array[String](["", "", ""])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/characters/brother"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/characters/brother"]
mesh = SubResource("BoxMesh_t7bns")
skin = SubResource("Skin_tu7fu")
surface_material_override/0 = SubResource("StandardMaterial3D_oxkoi")

[node name="girlfriend" type="RigidBody3D" parent="Env/characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1489, 0.958167, 5.7256)
script = ExtResource("2_g4kob")
character_name = "Girlfriend"
dialogue_lines = Array[String](["", "", ""])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/characters/girlfriend"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/characters/girlfriend"]
mesh = SubResource("BoxMesh_t7bns")
skin = SubResource("Skin_tu7fu")
surface_material_override/0 = SubResource("StandardMaterial3D_oxkoi")

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="crosshair" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HUD/crosshair"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.493827
anchor_right = 0.5
anchor_bottom = 0.493827
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s0nni")

[node name="Interact" type="Label" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "press E to inspect"

[node name="dialogueBox" type="TextureRect" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -200.0
offset_right = 256.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_aug50")
script = ExtResource("4_aug50")

[node name="Person" type="Label" parent="HUD/dialogueBox"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(5.67943e-06, 0.560148, 0.304097, 1)

[node name="Line" type="Label" parent="HUD/dialogueBox"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.765223, 1, 0.839826, 1)

[node name="Timer" type="Timer" parent="HUD/dialogueBox"]

[node name="postProcessing" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gameOver" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0235294, 0.0313726, 1)
script = ExtResource("5_kiw3p")

[node name="result" type="Label" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -260.0
offset_right = 237.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "congrats you have won/lost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="result details" type="Label" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -188.0
offset_right = 237.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "you have done this and that"
horizontal_alignment = 1
vertical_alignment = 1

[node name="thanks" type="Label" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -92.0
offset_right = 128.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "hope you enjoyed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "made by(discords):
.hakashikatake
qad7098
the2nd
_xzo_"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -96.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="blackoutOverlay" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameState" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_cpr0p")

[node name="Timer" type="Timer" parent="GameState"]
wait_time = 120.0

[node name="BlackoutTimer" type="Timer" parent="GameState"]
wait_time = 2.0

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3908, 0)
script = ExtResource("3_78awf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_qbsmt")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_ibkli")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.9987, 0.0509764, 0, -0.0509764, 0.9987, 0, 0.7, 0)
environment = SubResource("Environment_cpr0p")
fov = 75.9835

[node name="interactRange" type="RayCast3D" parent="Player/Camera3D"]
target_position = Vector3(0, 0, -6)
debug_shape_custom_color = Color(0.596078, 0.247059, 0.0509804, 1)

[connection signal="timeout" from="HUD/dialogueBox/Timer" to="HUD/dialogueBox" method="_on_timer_timeout"]
[connection signal="game_over" from="GameState" to="HUD/gameOver" method="_on_game_state_game_over"]
[connection signal="phase_changed" from="GameState" to="HUD/dialogueBox" method="_on_game_state_phase_changed"]
