[gd_scene load_steps=30 format=3 uid="uid://ds3a131765w7i"]

[ext_resource type="Script" uid="uid://cq5d5yawdbkcw" path="res://code/Interractable.gd" id="1_400sg"]
[ext_resource type="Script" uid="uid://chb55jucsm5ad" path="res://code/GameState.gd" id="2_cpr0p"]
[ext_resource type="Script" uid="uid://bimsnwhown4mg" path="res://code/character.gd" id="2_g4kob"]
[ext_resource type="Texture2D" uid="uid://dfykxjiun5o4t" path="res://2d/crosshair.png" id="2_s0nni"]
[ext_resource type="PackedScene" uid="uid://dacv34vmsdg42" path="res://scenes/Map_texured.glb" id="3_2rd6h"]
[ext_resource type="Script" uid="uid://0sygf5n1lopq" path="res://code/Player.gd" id="3_78awf"]
[ext_resource type="Texture2D" uid="uid://b52b5eobvljo5" path="res://2d/dialogueBox.png" id="3_aug50"]
[ext_resource type="Shader" uid="uid://btbaaw0xejnf0" path="res://shaders/crt.gdshader" id="4_2rd6h"]
[ext_resource type="Script" uid="uid://c4rw1c2y6urot" path="res://code/dialogueManager.gd" id="4_aug50"]
[ext_resource type="Script" uid="uid://dk01cgbjy561f" path="res://code/gameOver.gd" id="5_kiw3p"]
[ext_resource type="Script" uid="uid://dwunflmmaap7e" path="res://code/AudioManager.gd" id="6_3xj3m"]
[ext_resource type="Script" uid="uid://dwtdotwiv0gd4" path="res://code/BlackoutManager.gd" id="9_g4kob"]
[ext_resource type="AudioStream" uid="uid://xnfp0jbq58s5" path="res://audio/music/General Theme.wav" id="11_2rd6h"]
[ext_resource type="AudioStream" uid="uid://b8g15jqvygvmm" path="res://audio/Sfx/walk-cycle-2.wav" id="12_7ua8r"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x5vcc"]

[sub_resource type="QuadMesh" id="QuadMesh_x5vcc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7bns"]
albedo_color = Color(0.113725, 0.360784, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5vcc"]

[sub_resource type="BoxMesh" id="BoxMesh_7ua8r"]

[sub_resource type="Skin" id="Skin_2rd6h"]
resource_name = "book"

[sub_resource type="BoxShape3D" id="BoxShape3D_2rd6h"]

[sub_resource type="BoxMesh" id="BoxMesh_t7bns"]

[sub_resource type="Skin" id="Skin_tu7fu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxkoi"]
albedo_color = Color(0.572549, 0.278431, 0.301961, 1)

[sub_resource type="AudioStreamWAV" id="AudioStreamWAV_2rd6h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ua8r"]
shader = ExtResource("4_2rd6h")
shader_parameter/brightnessMult = 4.0
shader_parameter/wiggleMult = 0.005
shader_parameter/chromaticAberrationOffset = 0.001

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qbsmt"]

[sub_resource type="SphereMesh" id="SphereMesh_ibkli"]

[sub_resource type="Environment" id="Environment_cpr0p"]
background_mode = 2
volumetric_fog_enabled = true
volumetric_fog_density = 0.5
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_length = 75.0
volumetric_fog_detail_spread = 0.5

[node name="Game" type="Node3D"]

[node name="Env" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="TemporaryGround" type="StaticBody3D" parent="Env"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/TemporaryGround"]
shape = SubResource("WorldBoundaryShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/TemporaryGround"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)
mesh = SubResource("QuadMesh_x5vcc")
surface_material_override/0 = SubResource("StandardMaterial3D_t7bns")

[node name="OmniLight3D" type="OmniLight3D" parent="Env"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05397, 3, -2.38295)
omni_range = 28.144
omni_attenuation = 0.0

[node name="clues" type="Node3D" parent="Env"]

[node name="clue1" type="RigidBody3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.958167, 5.7256)
script = ExtResource("1_400sg")
clueID = "dairy"
description = "it's my mothers and says great things about me"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue1"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue1"]
mesh = SubResource("BoxMesh_7ua8r")

[node name="clue2" type="RigidBody3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15664, 0.958167, 5.7256)
script = ExtResource("1_400sg")
clueID = "drawing"
description = "me and lil bro"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue2"]
mesh = SubResource("BoxMesh_7ua8r")
skin = SubResource("Skin_2rd6h")
skeleton = NodePath("../../clue1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue2"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="clue3" type="RigidBody3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.10076, 1.69814, 0)
script = ExtResource("1_400sg")
clueID = "sketchbook"
description = "It's a sketch of a girl"
metadata/_custom_type_script = "uid://cq5d5yawdbkcw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue3"]
mesh = SubResource("BoxMesh_7ua8r")
skin = SubResource("Skin_2rd6h")
skeleton = NodePath("../../clue1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue3"]
shape = SubResource("BoxShape3D_2rd6h")

[node name="clue4" type="RigidBody3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29842, 0.860815, 2.40871)
script = ExtResource("1_400sg")
clueID = "cornflakes"
description = "My favourite cornflakes.."
metadata/_custom_type_script = "uid://cq5d5yawdbkcw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue4"]
mesh = SubResource("BoxMesh_7ua8r")
skin = SubResource("Skin_2rd6h")
skeleton = NodePath("../../clue1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue4"]
shape = SubResource("BoxShape3D_2rd6h")

[node name="clue5" type="RigidBody3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57072, 1.24483, -0.250698)
script = ExtResource("1_400sg")
clueID = "boardgame"
description = "I used to play with my brother.."
metadata/_custom_type_script = "uid://cq5d5yawdbkcw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue5"]
mesh = SubResource("BoxMesh_7ua8r")
skin = SubResource("Skin_2rd6h")
skeleton = NodePath("../../clue1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue5"]
shape = SubResource("BoxShape3D_2rd6h")

[node name="clue6" type="RigidBody3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79333, 3.69709, 0)
script = ExtResource("1_400sg")
clueID = "console"
description = "I was good at that game.."
metadata/_custom_type_script = "uid://cq5d5yawdbkcw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue6"]
mesh = SubResource("BoxMesh_7ua8r")
skin = SubResource("Skin_2rd6h")
skeleton = NodePath("../../clue1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue6"]
shape = SubResource("BoxShape3D_2rd6h")

[node name="clue7" type="RigidBody3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14257, 0.765576, -3.19368)
script = ExtResource("1_400sg")
clueID = "casseteplayer"
description = "My favourite song..."
metadata/_custom_type_script = "uid://cq5d5yawdbkcw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue7"]
mesh = SubResource("BoxMesh_7ua8r")
skin = SubResource("Skin_2rd6h")
skeleton = NodePath("../../clue1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue7"]
shape = SubResource("BoxShape3D_2rd6h")

[node name="clue8" type="RigidBody3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55297, 0)
script = ExtResource("1_400sg")
clueID = "easel"
description = "I used to draw..."
metadata/_custom_type_script = "uid://cq5d5yawdbkcw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue8"]
mesh = SubResource("BoxMesh_7ua8r")
skin = SubResource("Skin_2rd6h")
skeleton = NodePath("../../clue1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue8"]
shape = SubResource("BoxShape3D_2rd6h")

[node name="clue9" type="RigidBody3D" parent="Env/clues"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04584, -2.42791)
script = ExtResource("1_400sg")
clueID = "baseballglove"
description = "My baseballglove.."
metadata/_custom_type_script = "uid://cq5d5yawdbkcw"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/clues/clue9"]
mesh = SubResource("BoxMesh_7ua8r")
skin = SubResource("Skin_2rd6h")
skeleton = NodePath("../../clue1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/clues/clue9"]
shape = SubResource("BoxShape3D_2rd6h")

[node name="characters" type="Node3D" parent="Env"]

[node name="mother" type="RigidBody3D" parent="Env/characters"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.41485, 0.958167, 5.7256)
script = ExtResource("2_g4kob")
character_name = "Mother"
dialogue_lines = Array[String](["You always kept your sketchbook close, drawing your dreams and fears", "You never liked hugs, but I held you close when you needed it.", "Your favorite cornflakes is still in the kitchen cabinet."])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/characters/mother"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/characters/mother"]
mesh = SubResource("BoxMesh_t7bns")
skin = SubResource("Skin_tu7fu")
surface_material_override/0 = SubResource("StandardMaterial3D_oxkoi")

[node name="father" type="RigidBody3D" parent="Env/characters"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9492, 0.958167, 5.7256)
script = ExtResource("2_g4kob")
character_name = "Father"
dialogue_lines = Array[String](["Remember when we went fishing by the lake last summer?", "That old baseball glove is still in the closet, dusty but ready.", "You used to stay up late watching cartoons with me on weekends."])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/characters/father"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/characters/father"]
mesh = SubResource("BoxMesh_t7bns")
skin = SubResource("Skin_tu7fu")
surface_material_override/0 = SubResource("StandardMaterial3D_oxkoi")

[node name="brother" type="RigidBody3D" parent="Env/characters"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2231, 0.958167, 5.7256)
script = ExtResource("2_g4kob")
character_name = "Brother"
dialogue_lines = Array[String](["Remember that Moonpoly game where you flipped the board? Classic.", "I'm the one who made you laugh when things got rough", "You still can't beat me at video games, even after all this time."])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/characters/brother"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/characters/brother"]
mesh = SubResource("BoxMesh_t7bns")
skin = SubResource("Skin_tu7fu")
surface_material_override/0 = SubResource("StandardMaterial3D_oxkoi")

[node name="girlfriend" type="RigidBody3D" parent="Env/characters"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1489, 0.958167, 5.7256)
script = ExtResource("2_g4kob")
character_name = "Girlfriend"
dialogue_lines = Array[String](["You sketched me when you thought I wasn't looking.", "Your favorite song still plays in my head from that night", "I still remember that rainy night."])

[node name="CollisionShape3D" type="CollisionShape3D" parent="Env/characters/girlfriend"]
shape = SubResource("BoxShape3D_x5vcc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Env/characters/girlfriend"]
mesh = SubResource("BoxMesh_t7bns")
skin = SubResource("Skin_tu7fu")
surface_material_override/0 = SubResource("StandardMaterial3D_oxkoi")

[node name="Map_texured" parent="Env" instance=ExtResource("3_2rd6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.569)

[node name="audioManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_3xj3m")
effects = Dictionary[String, String]({
"blackout": "res://audio/Sfx/SFX_BlackOutFull.wav",
"clue hover": "res://audio/Sfx/SFX_ClueHover.wav",
"flip page": "res://audio/Sfx/SFX_Pages.wav",
"speech_Brother": "res://audio/Sfx/SFX_Voice_Brother.wav",
"speech_Father": "res://audio/Sfx/SFX_Voice_Impostor.wav",
"speech_Girlfriend": "res://audio/Sfx/SFX_Voice_GirlFriend.wav",
"speech_Mother": "res://audio/Sfx/SFX_Voice_Mother.wav"
})

[node name="ost" type="AudioStreamPlayer" parent="audioManager"]
stream = ExtResource("11_2rd6h")
bus = &"ost"

[node name="sfx" type="AudioStreamPlayer" parent="audioManager"]
stream = SubResource("AudioStreamWAV_2rd6h")
bus = &"sfx"

[node name="walk" type="AudioStreamPlayer" parent="audioManager"]
stream = ExtResource("12_7ua8r")
bus = &"sfx"

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="crosshair" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HUD/crosshair"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.493827
anchor_right = 0.5
anchor_bottom = 0.493827
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s0nni")

[node name="Interact" type="Label" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "press E to inspect"

[node name="dialogueBox" type="TextureRect" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -200.0
offset_right = 256.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_aug50")
script = ExtResource("4_aug50")

[node name="Person" type="Label" parent="HUD/dialogueBox"]
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(5.67943e-06, 0.560148, 0.304097, 1)
clip_text = true
text_overrun_behavior = 3

[node name="Line" type="Label" parent="HUD/dialogueBox"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.765223, 1, 0.839826, 1)
autowrap_mode = 2

[node name="Timer" type="Timer" parent="HUD/dialogueBox"]
one_shot = true
ignore_time_scale = true

[node name="postProcessing" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_7ua8r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gameOver" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0235294, 0.0313726, 1)
script = ExtResource("5_kiw3p")

[node name="result" type="Label" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -260.0
offset_right = 237.0
offset_bottom = -212.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "congrats you have won/lost"
horizontal_alignment = 1
vertical_alignment = 1

[node name="result details" type="Label" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -188.0
offset_right = 237.0
offset_bottom = -140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "you have done this and that"
horizontal_alignment = 1
vertical_alignment = 1

[node name="thanks" type="Label" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -92.0
offset_right = 128.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "hope you enjoyed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = 4.0
offset_right = 128.0
offset_bottom = 186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "made by(discords):
.hakashikatake
qad7098
the2nd
_xzo_"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="HUD/gameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -96.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="blackoutOverlay" type="ColorRect" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("9_g4kob")

[node name="GameState" type="Node" parent="." node_paths=PackedStringArray("impostor_character")]
unique_name_in_owner = true
script = ExtResource("2_cpr0p")
impostor_character = NodePath("../Env/characters/father")

[node name="Timer" type="Timer" parent="GameState"]
wait_time = 120.0
one_shot = true

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.3089, 1.3908, -7.54612)
script = ExtResource("3_78awf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_qbsmt")

[node name="PlaceholderMesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_ibkli")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
environment = SubResource("Environment_cpr0p")

[node name="interactRange" type="RayCast3D" parent="Player/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0383968, -0.752247)
target_position = Vector3(0, 0, -3)
debug_shape_custom_color = Color(0.596078, 0.247059, 0.0509804, 1)

[connection signal="timeout" from="HUD/dialogueBox/Timer" to="HUD/dialogueBox" method="_on_timer_timeout"]
[connection signal="blackoutDone" from="HUD/blackoutOverlay" to="HUD/dialogueBox" method="_on_blackout_done"]
[connection signal="game_over" from="GameState" to="HUD/gameOver" method="_on_game_state_game_over"]
[connection signal="timeout" from="GameState/Timer" to="GameState" method="transition_to_judgement"]
[connection signal="walkChanged" from="Player" to="audioManager" method="_on_player_walk_changed"]
