[gd_scene load_steps=2 format=3 uid="uid://bwahtxmpwwgvo"]

[ext_resource type="Texture2D" uid="uid://dfykxjiun5o4t" path="res://2d/crosshair.png" id="1_wfueu"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wfueu")
